<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: ProximaNovaBold;
            src: url(https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/fonts/ProximaNova-Bold.woff);
        }
        @font-face {
            font-family: ProximaNovaLight;
            src: url(https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/fonts/ProximaNova-Light.woff);
        }

        :root {
            --black: #10151a;
            --white: #FCFCFC;
            --grey: #F5F5F5;
        }

        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-color: red;
        }

        .container {
            padding: 40px;
            background-color: var(--white);
            margin: 40px auto;
            width: 40%;
            border-radius: 10px;
        }

        img {
            margin-bottom: 40px;
        }

        h1 {
            font-family: ProximaNovaBold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        form {

            display: flex;
            flex-direction: column;

        }

        label {
            font-family: ProximaNovaLight;
            cursor: pointer;
            margin-bottom: 8px;
        }

        .inputs {
            padding: 5px;
            outline: none;
            margin-bottom: 10px;
            border: none;
            background-color: var(--grey);
        }

        #name {
            height: 30px;
        }

        #email {
            height: 30px;
        }

        textarea {
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: normal;
        }

        #btn {
            background-color: var(--black);
            color: var(--white);
            font-family: Roboto;
            font-weight: 500;
            letter-spacing: 4px;
            text-transform: uppercase;
            width: 134px;
            height: 46px;
            margin-top: 22px;
            cursor: pointer;
        }


        @media screen and (max-width: 768px) {
            body {
                background-color: var(--white);
                padding: 0%;
                margin: 0;
            }

            .container {
                margin: 0%;
                padding: 15px;
                width: 90%;
                height: 100vh
            }

        }

        ;
    </style>
</head>

<body>
    <div class="container">
        <img src="./logo-black.png" alt="logo" width="110px">
        <h1>Let’s Collaborate!</h1>
        <form action="POST">
            <label for="name">Name</label>
            <input class="inputs" type="text" name="name" id="name" required>
            <label for="email">Email</label>
            <input class="inputs" type="email" name="email" id="email" required>
            <label for="message">Message</label>
            <textarea class="inputs" name="message" id="message" cols="30" rows="8"></textarea>

            <a href="./thanks.html">
                <input id="btn" type="button" value="Submit">
            </a>

        </form>
    </div>
</body>

</html>